<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2017-08-26</td>
<td align="right">8.85</td><td align="right">370</td>
<td align=right>8.848</td><td align=right>370</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-08-26 8.848 370 8.848 370 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-08-25</td>
<td align="right">48.03</td><td align="right">2,640</td>
<td align=right>48.014</td><td align=right>2,638</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.019</td><td align=right>2</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-08-25 48.033 2640 48.014 2638 0.000 0 0.019 2 0.000 0 -->
<tr>
<td>2017-08-24</td>
<td align="right">34.41</td><td align="right">2,499</td>
<td align=right>34.354</td><td align=right>2,493</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.051</td><td align=right>6</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-08-24 34.405 2499 34.354 2493 0.000 0 0.051 6 0.000 0 -->
<tr>
<td>2017-08-23</td>
<td align="right">171.97</td><td align="right">7,140</td>
<td align=right>167.249</td><td align=right>6,969</td>
<td align=right>4.670</td><td align=right>163</td>
<td align=right>0.053</td><td align=right>8</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-08-23 171.972 7140 167.249 6969 4.670 163 0.053 8 0.000 0 -->
<tr>
<td>2017-08-22</td>
<td align="right">109.16</td><td align="right">4,648</td>
<td align=right>109.156</td><td align=right>4,648</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-08-22 109.156 4648 109.156 4648 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-08-21</td>
<td align="right">34.54</td><td align="right">1,815</td>
<td align=right>32.694</td><td align=right>1,572</td>
<td align=right>1.845</td><td align=right>243</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-08-21 34.539 1815 32.694 1572 1.845 243 0.000 0 0.000 0 -->
<tr>
<td>2017-08-20</td>
<td align="right">44.32</td><td align="right">1,567</td>
<td align=right>44.323</td><td align=right>1,567</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-08-20 44.323 1567 44.323 1567 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-08-19</td>
<td align="right">15.72</td><td align="right">1,047</td>
<td align=right>12.350</td><td align=right>815</td>
<td align=right>3.368</td><td align=right>232</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-08-19 15.718 1047 12.350 815 3.368 232 0.000 0 0.000 0 -->
<tr>
<td>2017-08-18</td>
<td align="right">41.38</td><td align="right">2,335</td>
<td align=right>41.385</td><td align=right>2,335</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-08-18 41.385 2335 41.385 2335 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
